{
  "name": "MoneyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "buildIcon": "./node_modules/.bin/generate-icon icon/iconfont.css --componentName=IconFont --fontFamily=iconfont > js/IconFont.js"
  },
  "dependencies": {
    "lodash": "4.13.1",
    "react": "15.2.0",
    "react-native": "0.29.0",
    "react-native-addressbook": "git+https://github.com/lumin824/react-native-addressbook.git",
    "react-native-device": "git+https://github.com/lumin824/react-native-device.git",
    "react-native-image-picker": "0.20.2",
    "react-native-qrcode": "^0.2.2",
    "react-native-router-flux": "3.30.8",
    "react-native-toast": "^1.0.1",
    "react-native-vector-icons": "2.0.3",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-actions": "0.10.0",
    "redux-logger": "2.6.1",
    "redux-persist": "3.2.2",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "wilddog": "^0.7.2"
  }
}
